<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: turquoise;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contenedor{
            background-color: #00a8ff;
            width: 90%;
            max-width: 850px;
            margin: 30px auto;
            color: white;
            padding: 30px;
            border-radius: 10px;
            font-size: 16px;
        }
        .contenedor h1{
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
    <h1>Este es un ejemplo de un contenedor con CSS </h1>
    <p>Elaborado por Jordan Gamez (Alias El Rm)</p>
    <button>Este es un boton</button>
</div>
</body>
</html>