<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F18D99;
        }
        h1{
            line-height: 10px;
            font-size: 50px;
        }
        h2{
            line-height: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 65px;
            color: #E50000;
        }
        P{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <center>
        <img src="Images/ordenador-portatil-realista-detallado-moderno-aislado-blanco-ilustracion-vectorial_1624-285.jpg" width="250px"
        <br>
        <h1> CÓMO </h1>
        <h1> CREAR UNA </h1>
        <h2> PÁGINA </h2>
        <h2> WEB </h2>
        <p><b> EN 30 MINUTOS </b></p>
    </center>
</body>
</html>