<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .principal {
            width:500px; 
            padding:3px;
}
        *{
            margin: 0;
            padding: 0;
        }
        .contenedor1{
            width:245px;
            background-color: red;
            float: left;
            font-size: 16px;
            color: white;
        }
        .contenedor1 h1{
            font-size: 24px;
            color: black;
        }
        .contenedor2{
            width:245px;
            background-color: green;
            float: left;
            font-size: 16px;
            color: white;
        }
        .contenedor2 h1{
            font-size: 24px;
            color: black;
        }
        .contenedor3{
            width:245px;
            background-color: blue;
            float: right;
            font-size: 16px;
            color: white;
        }
        .contenedor3 h1{
            font-size: 24px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="contenedor1">
        <h1>Primer recuadro</h1>
    </div>
    <br>
    <br>
    <div class="principal">
    <div class="contenedor2">
    <h1>Segundo Recuadro</h1></div>
    <div class="contenedor3">
        <h1>Tercer Recuadro</h1></div>
 </div>
</body>